<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" user-zoom="no">
    <link rel="manifest" href="./manifest.json">
    <link rel="stylesheet" href="./css/main.css" charset="utf-8">

    <link rel="icon" type="image/png" href="./images/SCOPin_favicon.png" sizes="64x64">
    <title>SCOPin rock: polarizing microscope simulator</title>
    <!--
    <PageMap>
        <DataObject type="thumbnail">
            <Attribute name="src"
                value="https://s3-ap-northeast-1.amazonaws.com/fumipo-theta-microscope/images/SCOPin_image.png" />
            <Attribute name="width" value="130">
                <Attribute name="height" value="130">
        </DataObject>
    </PageMap>
    -->
    <meta name="thumbnail"
        content="https://s3-ap-northeast-1.amazonaws.com/fumipo-theta-microscope/images/SCOPin_image.png" />
    <meta name="description"
        content="偏光顕微鏡による岩石薄片観察をシミュレートするアプリです. This application simulates polarizing microscopic view of rock slices." />
    <meta property="og:title" content="SCOPin rock: polarizing microscope simulator" />
    <meta property="og:description" content="This application simulates polarizing microscopic view of rock slices." />
    <meta property="og:image"
        content="https://s3-ap-northeast-1.amazonaws.com/fumipo-theta-microscope/images/SCOPin_image.png" />
    <meta property="og:url" content="https://microscope.fumipo-theta.com" />
    <meta property="og:type" content="article" />
    <!--meta name="twitter:site" content="@xxxxxxxxx" /-->
    <meta name="twitter:card" content="summary" />
    <!--meta property="fb:admins" content="xxxxxxxx" /-->
    <meta name="google-site-verification" content="-1sJ5n_gZ92tSdHs7KCPexogyau4A8MKl6WW3qe4gBk" />
</head>

<body id="top" ontouchstart="">
    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            if (location.hostname == 'localhost') return;
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v3.2';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #efefef;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .align-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .space-around {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .column-direction {
            flex-direction: column;
        }

        .margin-between {
            margin: 5px 0px;
        }

        .spread {
            width: 100%;
            margin: 10px 0;
        }

        .inactive {
            display: none;
            animation: fadeOut 0.5s ease forwards;
        }

        /* Loading */

        #app-loader {
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            position: fixed;
            z-index: 300;
            background-color: rgb(0, 0, 0);
        }

        .lds-css>svg {
            width: 10em;
            height: 10em;
            animation: lds-disk 1s infinite;
        }

        .progress-circle {
            animation: lds-disk 1.1s infinite;
        }

        .lds-css {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .lds-css.inactive {
            animation: fadeOut 0.5s linear forwards;
        }

        @keyframes fadeIn {
            0% {
                visibility: visible;
                display: none;
                opacity: 0;
            }

            1% {
                display: flex;
                opacity: 0;
            }

            50% {
                display: flex;
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
                display: flex;
            }

            50% {
                opacity: 1;
                display: flex;
            }

            99% {
                opacity: 0;
                display: flex;
            }

            100% {
                display: none;
                visibility: hidden;
                opacity: 0;
            }
        }

        @keyframes lds-disk {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes lds-disk {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .SCOPin_rock_logo {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial;
            font-size: var(--logo-font-size);
        }

        .SCOPin_rock_logo>svg {
            width: 1em;
            height: 1em;
        }


        .SCOPin_rock_logo>svg:hover,
        .SCOPin_rock_logo>svg:active {
            transform: rotate(360deg);
            transition: all 0.5s;
        }

        .SCOPin_rock_logo>span {
            font-size: 1em;
            color: #2196f3;
        }


        .SCOPin_rock_logo>div>div:nth-child(1) {
            position: relative;
            top: 0;
            left: 0;
            font-size: 0.66em;
            color: #2196f3
        }

        .SCOPin_rock_logo>div>div:nth-child(2) {
            position: relative;
            top: calc(-0.45em);
            left: calc(-0.9em);
            font-size: 0.4em;
            font-weight: bold;
            color: #c000ff;
        }

        @media screen and (max-width: 400px) {
            .SCOPin_rock_logo {
                font-size: calc(300px / 5);
            }
        }

        @media screen and (max-width: 800px) {
            .SCOPin_rock_logo {
                font-size: calc(400px / 5);
            }
        }

        @media screen and (min-width: 801px) {
            .SCOPin_rock_logo {
                font-size: calc(600px / 5);
            }
        }
    </style>

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        preserveAspectRatio="xMidYMid meet" width="0" height="0">
        <defs>
            <path
                d="M160.1 82.5C160.1 125.33 125.33 160.1 82.5 160.1C39.67 160.1 4.9 125.33 4.9 82.5C4.9 39.67 39.67 4.9 82.5 4.9C125.33 4.9 160.1 39.67 160.1 82.5Z"
                id="back-circle"></path>
            <path
                d="M147.47 82.5C147.47 118.36 118.36 147.47 82.5 147.47C46.64 147.47 17.53 118.36 17.53 82.5C17.53 46.64 46.64 17.53 82.5 17.53C118.36 17.53 147.47 46.64 147.47 82.5Z"
                id="b3YNo8TemI"></path>
            <path d="M82.5 27.31L32.69 54.9L32.69 110.1L82.5 137.69L132.31 110.1L132.31 54.9L82.5 27.31Z" id="hexagon">
            </path>

            <g id="shadow-righttop">
                <filter id="shadow15869114" x="-17.1" y="-17.1" width="201.2" height="201.2"
                    filterUnits="userSpaceOnUse" primitiveUnits="userSpaceOnUse">
                    <feFlood></feFlood>
                    <feComposite in2="SourceAlpha" operator="in"></feComposite>
                    <feGaussianBlur stdDeviation="2.65"></feGaussianBlur>
                    <feOffset dx="2" dy="-2" result="afterOffset"></feOffset>
                    <feFlood flood-color="#008cff" flood-opacity="0.69"></feFlood>
                    <feComposite in2="afterOffset" operator="in"></feComposite>
                    <feMorphology operator="dilate" radius="1"></feMorphology>
                    <feComposite in2="SourceAlpha" operator="out"></feComposite>
                </filter>
                <path
                    d="M160.1 82.5C160.1 125.33 125.33 160.1 82.5 160.1C39.67 160.1 4.9 125.33 4.9 82.5C4.9 39.67 39.67 4.9 82.5 4.9C125.33 4.9 160.1 39.67 160.1 82.5Z"
                    id="bfEYO4Zok" fill="white" fill-opacity="1" filter="url(#shadow15869114)">
                </path>
            </g>
            <g id="shadow-leftbottom">
                <filter id="shadow11909372" x="-17.1" y="-17.1" width="201.2" height="201.2"
                    filterUnits="userSpaceOnUse" primitiveUnits="userSpaceOnUse">
                    <feFlood></feFlood>
                    <feComposite in2="SourceAlpha" operator="in"></feComposite>
                    <feGaussianBlur stdDeviation="2.65"></feGaussianBlur>
                    <feOffset dx="-2" dy="2" result="afterOffset"></feOffset>
                    <feFlood flood-color="#c000ff" flood-opacity="0.69"></feFlood>
                    <feComposite in2="afterOffset" operator="in"></feComposite>
                    <feMorphology operator="dilate" radius="1"></feMorphology>
                    <feComposite in2="SourceAlpha" operator="out"></feComposite>
                </filter>
                <path
                    d="M160.1 82.5C160.1 125.33 125.33 160.1 82.5 160.1C39.67 160.1 4.9 125.33 4.9 82.5C4.9 39.67 39.67 4.9 82.5 4.9C125.33 4.9 160.1 39.67 160.1 82.5Z"
                    id="a3bgK3J7G" fill="white" fill-opacity="1" filter="url(#shadow11909372)">
                </path>
            </g>

        </defs>

    </svg>


    <div id='top-navigation' class="align-center">
        <!-- div class="space-around" -->
        <div id="rock_selector_wrapper" class="select-wrapper margin-between align-center">
            <select id="rock_selector" name="rock_name">
                <option value='' disabled selected style='display:none;'>Select sample</option>
            </select>
        </div>

        <div class="select-wrapper margin-between align-center">
            <select id="language_selector" name="language_name">
                <option value='ja' selected>日本語</option>
                <option value='en'>English</option>
            </select>
        </div>
    </div>

    <div id="app-loader" class="lds-css ng-scope progress">

        <svg viewBox="0 0 165 165">
            <use xlink:href="#shadow-righttop"></use>
            <use xlink:href="#shadow-leftbottom"></use>
            <use xlink:href="#back-circle" opacity="1" fill="#000000" fill-opacity="1"></use>
            <use class="hexagon" xlink:href="#hexagon" opacity="1" fill="#ffffff" fill-opacity="1"></use>
        </svg>

        <div class="progress-circle" data-percent="13%">
            <svg width="300" height="300">
                <linearGradient id="g_open">
                    <stop offset="0.05" stop-color="white" />
                    <stop offset="0.99" stop-color="#001a79" />
                    <stop offset="1" stop-color="black" />
                </linearGradient>
                <linearGradient id="g_cross">
                    <stop offset="0.05" stop-color="white" />
                    <stop offset="0.99" stop-color="#510089" />
                    <stop offset="1" stop-color="black" />
                </linearGradient>
                <circle id="open-progress" cx="150" cy="150" r="120" stroke-dasharray="754" stroke-dashoffset="754"
                    transform="rotate(225, 150,150)" />
                <circle id="cross-progress" cx="150" cy="150" r="120" stroke-dasharray="754" stroke-dashoffset="754"
                    transform="rotate(45,150,150)" />
            </svg>
        </div>
    </div>


    <div id='app-wrapper' class=" align-center column-direction">
        <div id="welcome-card" class="align-center space-around">
            <div class="align-center column-direction">
                <div class="SCOPin_rock_logo">
                    <span>SC</span>
                    <svg viewBox="0 0 165 165">
                        <use xlink:href="#shadow-righttop"></use>
                        <use xlink:href="#shadow-leftbottom"></use>
                        <use xlink:href="#back-circle" opacity="1" fill="#000000" fill-opacity="1"></use>
                        <use class="hexagon" xlink:href="#hexagon" opacity="1" fill="#ffffff" fill-opacity="1"></use>
                    </svg>
                    <span>P</span>
                    <div>
                        <div><span>in</span></div>
                        <div><span>rock</span></div>
                    </div>
                </div>
                <!--img src="./images/SCOPin_rock_logo.svg" alt="SCOPin rock" width="100%"-->

                <p>Polarizing microscope simulator</p>
                <div id="please_use_modern_browser" class="inactive">
                    <p>Sorry, please use web browser below ...</p>
                    <p>I recomend the latest version of them.</p>
                    <ul>
                        <li>Google Chrome (version 45~) </li>
                        <li>Safari (version 10~)</li>
                        <li>Firefox (version 22~)</li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="error_notification" class="inactive align-center column-direction"
            style="color: #c000ff;font-size:2em">
        </div>

        <div id='viewer_wrapper' class="inactive align-center column-direction">
            <div id='viewer-containor' class='align-center'>
                <canvas id="main-viewer"></canvas>
            </div>

            <div id="scalebar" class="column-direction">
                <div class="align-center"></div>
                <div></div>
            </div>
        </div>



        <div id="low-navigation" class="space-around margin-between inactive">

            <input id="change_nicol" type="checkbox" checked />
            <label for="change_nicol" data-on-label="Open" data-off-label="Cross"></label>

        </div>

        <div id="view_discription" class="align-center column-direction">
        </div>
    </div>



    <div id='footer'>

        <div id='footer_nav' class='footer_column '>
            <div class="space-around" style="margin: 15px 0;">
                <div class="sns_icon facebook_back"><a href="" target="_blank" title="Facebookでシェア"><img
                            src="./images/facebook-brands.svg" alt="facebook"></a></div>


                <div class="sns_icon  twitter_back"><a href="" target="_blank" title="Twitterでシェア"><img
                            src="./images/twitter-square-brands.svg" alt="twitter"></a></div>

                <div class="sns_icon line_back"><a href="" target="_blank" title="LINEに送る"><img
                            src="./images/line-brands.svg" alt="LINE"></a></div>

            </div>

            <div class="form-wrapper space-around column-direction">
                <div class="card-icon">
                    <img class="icon" src="./images/ProfilePhoto.jpg">
                </div>
                <div class="spread">
                    <span class="important">Please donate</span> for maintenence and updating service ! <br>
                    We will not hold any personal information.
                </div>

                <div id="form-loader" class="lds-css ng-scope ">
                    <svg viewBox="0 0 165 165">
                        <use xlink:href="#shadow-righttop"></use>
                        <use xlink:href="#shadow-leftbottom"></use>
                        <use xlink:href="#back-circle" opacity="1" fill="#000000" fill-opacity="1"></use>
                        <use xlink:href="#hexagon" opacity="1" fill="#ffffff" fill-opacity="1"></use>
                    </svg>
                </div>

                <form id="payment-form" class="spread inactive">
                    <div class="space-around column-direction">

                        <div class="spread">
                            <select id="select-amount">
                                <option value='placeholder' disabled selected style='display:none;'>Select amount
                                </option>
                                <option value="small">100 JPY (1 USD)</option>
                                <option value="middle">1,000 JPY (10 USD)</option>
                                <option value="large">10,000 JPY (100 USD)</option>
                            </select>
                        </div>

                        <div class="spread">
                            <div id="card-element"></div>
                            <div id="card-errors" class="alert alert-warning" role="alert" style="display: none;">
                            </div>
                            <div id="card-success" class=" info-text inactive">
                                Payment was successful !
                                Thank you very much !
                            </div>
                        </div>

                        <div class="spread">
                            <button class="button rect-button">Donate <span id="show-amount"> </span></button>
                        </div>

                    </div>
                </form>
            </div>
        </div>

        <div id='footer_nav' class='footer_column'>

            <div class="SCOPin_rock_logo">
                <span>SC</span>
                <svg viewBox="0 0 165 165">
                    <use xlink:href="#shadow-righttop"></use>
                    <use xlink:href="#shadow-leftbottom"></use>
                    <use xlink:href="#back-circle" opacity="1" fill="#000000" fill-opacity="1"></use>
                    <use xlink:href="#hexagon" opacity="1" fill="#ffffff" fill-opacity="1"></use>
                </svg>
                <span>P</span>
                <div>
                    <div><span>in</span></div>
                    <div><span>rock</span></div>
                </div>
            </div>
            <h1>Polarization microscope simulator, SCOPin rock !</h1>
            <p><a href="./sub_page.html">Upload microscope images</a></p>

        </div>

        <div id='rights' class='footer_column'>
            <p>
                This page and all contents are made by Fumipo Theta.
                Please do not copy, modify, and repost any contents without telling me.
            </p>
            <p>
                Source code is available at <a href="https://github.com/Fumipo-Theta/microscope_simulator/">GitHub</a>.
            </p>
        </div>

    </div>
    <div class="image_containor"></div>
    <!--script>
        navigator.serviceWorker.getRegistrations().then(function (registrations) {
            // 登録されているworkerを全て削除する
            for (let registration of registrations) {
                registration.unregister();
            }
        });
        caches.keys().then(function (keys) {
            var promises = [];
            // キャッシュストレージを全て削除する
            keys.forEach(function (cacheName) {
                if (cacheName) {
                    promises.push(caches.delete(cacheName));
                }
            });
        });
    </script-->
    <script>
        window.addEventListener('load', function () {
            if (navigator.serviceWorker) {
                navigator.serviceWorker.register('./service_worker.js', { scope: '.' }).then(function (registraion) {
                    registraion.update();
                }).then(function (registration) {
                    console.log("serviceWorker registed.");
                }).catch(function (error) {
                    console.warn("serviceWorker error.", error);
                });
            }
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/text-encoding@0.6.4/lib/encoding-indexes.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/text-encoding@0.6.4/lib/encoding.js"></script>
    <script src="./js/zip.js"></script>
    <script src="./js/jsinflate.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/event-handler.js"></script>

</body>


<!-- API Gateway SDK -->
<script type="text/javascript" defer src="js/lib/axios/dist/axios.standalone.js"></script>
<script type="text/javascript" defer src="js/lib/CryptoJS/rollups/hmac-sha256.js"></script>
<script type="text/javascript" defer src="js/lib/CryptoJS/rollups/sha256.js"></script>
<script type="text/javascript" defer src="js/lib/CryptoJS/components/hmac.js"></script>
<script type="text/javascript" defer src="js/lib/CryptoJS/components/enc-base64.js"></script>
<script type="text/javascript" defer src="js/lib/url-template/url-template.js"></script>
<script type="text/javascript" defer src="js/lib/apiGatewayCore/sigV4Client.js"></script>
<script type="text/javascript" defer src="js/lib/apiGatewayCore/apiGatewayClient.js"></script>
<script type="text/javascript" defer src="js/lib/apiGatewayCore/simpleHttpClient.js"></script>
<script type="text/javascript" defer src="js/lib/apiGatewayCore/utils.js"></script>
<script type="text/javascript" defer src="js/apigClient.js"></script>

<!-- stripe.js -->
<script defer src="https://js.stripe.com/v3/"></script>
<script defer src="./js/payment.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script defer src="https://www.googletagmanager.com/gtag/js?id=UA-134075472-1"></script>
<script defer src="./js/app_social_connection.js"></script>

</html>
