<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" user-zoom="no">
    <link rel="icon" type="image/png" href="./images/SCOPin_favicon.png" sizes="64x64">
    <link rel="stylesheet" href="./css/main.css" charset="utf-8">
    <link rel="stylesheet" href="./css/uploader.css" charset="utf-8">
    <title>Data uploader for SCOPin rock</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: #efefef;
        min-height: 100vh;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .align-center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .space-around {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .column-direction {
        flex-direction: column;
    }

    .margin-between {
        margin: 5px 0px;
    }

    .spread {
        width: 100%;
        margin: 10px 0;
    }

    .inactive {
        display: none;
        animation: fadeOut 0.5s ease forwards;
    }

    /* Loading */

    #app-loader {
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        position: fixed;
        z-index: 300;
        background-color: rgb(0, 0, 0);
    }

    .lds-css>svg {
        width: 10em;
        height: 10em;
        animation: lds-disk 1s infinite;
    }

    .progress-circle {
        animation: lds-disk 1.1s infinite;
    }

    .lds-css {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .lds-css.inactive {
        animation: fadeOut 0.5s linear forwards;
    }

    @keyframes fadeIn {
        0% {
            visibility: visible;
            display: none;
            opacity: 0;
        }

        1% {
            display: flex;
            opacity: 0;
        }

        50% {
            display: flex;
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes fadeOut {
        0% {
            opacity: 1;
            display: flex;
        }

        50% {
            opacity: 1;
            display: flex;
        }

        99% {
            opacity: 0;
            display: flex;
        }

        100% {
            display: none;
            visibility: hidden;
            opacity: 0;
        }
    }

    @keyframes lds-disk {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @-webkit-keyframes lds-disk {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    .SCOPin_rock_logo {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial;
        font-size: var(--logo-font-size);
    }

    .SCOPin_rock_logo>svg {
        width: 1em;
        height: 1em;
    }


    .SCOPin_rock_logo>svg:hover,
    .SCOPin_rock_logo>svg:active {
        transform: rotate(360deg);
        transition: all 0.5s;
    }

    .SCOPin_rock_logo>span {
        font-size: 1em;
        color: #2196f3;
    }


    .SCOPin_rock_logo>div>div:nth-child(1) {
        position: relative;
        top: 0;
        left: 0;
        font-size: 0.66em;
        color: #2196f3
    }

    .SCOPin_rock_logo>div>div:nth-child(2) {
        position: relative;
        top: calc(-0.45em);
        left: calc(-0.9em);
        font-size: 0.4em;
        font-weight: bold;
        color: #c000ff;
    }

    @media screen and (max-width: 400px) {
        .SCOPin_rock_logo {
            font-size: calc(300px / 5);
        }
    }

    @media screen and (max-width: 800px) {
        .SCOPin_rock_logo {
            font-size: calc(400px / 5);
        }
    }

    @media screen and (min-width: 801px) {
        .SCOPin_rock_logo {
            font-size: calc(600px / 5);
        }
    }
</style>


<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    preserveAspectRatio="xMidYMid meet" width="0" height="0">
    <defs>
        <path
            d="M160.1 82.5C160.1 125.33 125.33 160.1 82.5 160.1C39.67 160.1 4.9 125.33 4.9 82.5C4.9 39.67 39.67 4.9 82.5 4.9C125.33 4.9 160.1 39.67 160.1 82.5Z"
            id="back-circle"></path>
        <path
            d="M147.47 82.5C147.47 118.36 118.36 147.47 82.5 147.47C46.64 147.47 17.53 118.36 17.53 82.5C17.53 46.64 46.64 17.53 82.5 17.53C118.36 17.53 147.47 46.64 147.47 82.5Z"
            id="b3YNo8TemI"></path>
        <path d="M82.5 27.31L32.69 54.9L32.69 110.1L82.5 137.69L132.31 110.1L132.31 54.9L82.5 27.31Z" id="hexagon">
        </path>

        <g id="shadow-righttop">
            <filter id="shadow15869114" x="-17.1" y="-17.1" width="201.2" height="201.2" filterUnits="userSpaceOnUse"
                primitiveUnits="userSpaceOnUse">
                <feFlood></feFlood>
                <feComposite in2="SourceAlpha" operator="in"></feComposite>
                <feGaussianBlur stdDeviation="2.65"></feGaussianBlur>
                <feOffset dx="2" dy="-2" result="afterOffset"></feOffset>
                <feFlood flood-color="#008cff" flood-opacity="0.69"></feFlood>
                <feComposite in2="afterOffset" operator="in"></feComposite>
                <feMorphology operator="dilate" radius="1"></feMorphology>
                <feComposite in2="SourceAlpha" operator="out"></feComposite>
            </filter>
            <path
                d="M160.1 82.5C160.1 125.33 125.33 160.1 82.5 160.1C39.67 160.1 4.9 125.33 4.9 82.5C4.9 39.67 39.67 4.9 82.5 4.9C125.33 4.9 160.1 39.67 160.1 82.5Z"
                id="bfEYO4Zok" fill="white" fill-opacity="1" filter="url(#shadow15869114)">
            </path>
        </g>
        <g id="shadow-leftbottom">
            <filter id="shadow11909372" x="-17.1" y="-17.1" width="201.2" height="201.2" filterUnits="userSpaceOnUse"
                primitiveUnits="userSpaceOnUse">
                <feFlood></feFlood>
                <feComposite in2="SourceAlpha" operator="in"></feComposite>
                <feGaussianBlur stdDeviation="2.65"></feGaussianBlur>
                <feOffset dx="-2" dy="2" result="afterOffset"></feOffset>
                <feFlood flood-color="#c000ff" flood-opacity="0.69"></feFlood>
                <feComposite in2="afterOffset" operator="in"></feComposite>
                <feMorphology operator="dilate" radius="1"></feMorphology>
                <feComposite in2="SourceAlpha" operator="out"></feComposite>
            </filter>
            <path
                d="M160.1 82.5C160.1 125.33 125.33 160.1 82.5 160.1C39.67 160.1 4.9 125.33 4.9 82.5C4.9 39.67 39.67 4.9 82.5 4.9C125.33 4.9 160.1 39.67 160.1 82.5Z"
                id="a3bgK3J7G" fill="white" fill-opacity="1" filter="url(#shadow11909372)">
            </path>
        </g>
    </defs>
</svg>

<body>
    <h1>Now developping...</h1>
    <div class="SCOPin_rock_logo">
        <span>SC</span>
        <svg viewBox="0 0 165 165">
            <use xlink:href="#shadow-righttop"></use>
            <use xlink:href="#shadow-leftbottom"></use>
            <use xlink:href="#back-circle" opacity="1" fill="#000000" fill-opacity="1"></use>
            <use xlink:href="#hexagon" opacity="1" fill="#ffffff" fill-opacity="1"></use>
        </svg>
        <span>P</span>
        <div>
            <div><span>in</span></div>
            <div><span>rock</span></div>
        </div>

    </div>
    <div id="wrapper">
        <from>
            <select id="select_language">
                <option value="ja">日本語</option>
                <option value="en">English</option>
            </select>

            <input id="input_package_name" type="text" placeholder="Package name">

            <input id="input_rotation_interval" type="number" placeholder="Each rotation degrees">

            <div id="select_image_wrapper" class="inactive">Select Files
                <div>Open Nicol images
                    <input id="open_nicol_images" type="file" accept="image/*" multiple>
                </div>
                <div>Cross Nicol images
                    <input id="cross_nicol_images" type="file" accept="image/*" multiple>
                </div>
            </div>

            <div>Rotate direction
                <select id="select_rotate_direction">
                    <option value="clockwise">Clockwise</option>
                    <option value="unti-clockwise">Unti-clockwise</option>
                </select>
            </div>


            <input id="input_scale_unit" type="text" placeholder="Unit of scale">
            <input id="input_scale_length" type="number" placeholder="Scale length(px)">
            <input id="input_magnification" type="number" placeholder="Magnification of the view">

            <input id="input_sample_location" type="text" placeholder="Sample location">
            <input id="input_owner" type="text" placeholder="Owner of the sample">

            <div class="language ja">
                <input class="input_sample_type" type="text" placeholder="岩石名・鉱物名">
                <input class="input_discription" type="text" placeholder="サンプルの説明">
            </div>

            <div class="language en inactive">
                <input class="input_sample_type" type="text" placeholder="Rock name or mineral name">
                <input class="input_discription" type="text" placeholder="Discription for the sample">
            </div>
        </from>
    </div>

    <div>
        <div id='viewer_wrapper' class="inactive align-center column-direction">
            <div id='viewer-containor' class='align-center'>
                <canvas id="main-viewer"></canvas>
            </div>

            <div id="scalebar" class="column-direction">
                <div class="align-center"></div>
                <div></div>
            </div>
        </div>



        <div id="low-navigation" class="space-around margin-between inactive">

            <input id="change_nicol" type="checkbox" checked />
            <label for="change_nicol" data-on-label="Open" data-off-label="Cross"></label>

            <input id="change_validation" type="checkbox" checked />
            <label for="change_validation" data-on-label="Validate" data-off-label="Preview"></label>

        </div>

        <div id="view_discription" class="align-center column-direction">
        </div>

        <form>
            <div id="create_package_button" class="button">Create package</div>
            <a id="working_anchor" class="inactive"></a>
        </form>
    </div>

    <div class="image_containor"></div>
    <canvas class="inactive" id="working_canvas"></canvas>
    <script src="./js/app.js"></script>
    <script src="./js/package_manifest.js"></script>
    <script src="./js/jszip.min.js"></script>
    <script src="./js/uploader.js"></script>
</body>

</html>
